<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fictional Product</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MyProduct</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Amazing Product That Solves Problems</h1>
    <a href="#" class="cta">Get Started</a>
  </section>

  <section id="features" class="features">
    <div class="feature">Fast and Reliable</div>
    <div class="feature">User Friendly Interface</div>
    <div class="feature">24/7 Support</div>
  </section>

  <footer id="contact">
    <p>Contact us at: <a href="mailto:support@myproduct.com">support@myproduct.com</a></p>
    <p><a href="#">Privacy</a> | <a href="#">Terms</a></p>
  </footer>
</body>
</html>
