* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
header, footer {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
nav ul li {
  margin: 0 1rem;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: #e0e0e0;
}
.hero h1 {
  font-size: 2.5rem;
}
.cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
}
.feature {
  flex: 1 1 250px;
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer a {
  color: #fff;
  margin: 0 0.5rem;
}
@media (prefers-color-scheme: dark) {
  body { background: #121212; color: #ddd; }
  header, footer { background: #1f1f1f; }
  .hero { background: #333; }
  .feature { background: #2a2a2a; }
}
